apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzb2xvZGV2b3BzMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwVGIyeHZRREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
